{
	"manifest_version": 3,
	"name": "Benchling Buddy",
	"version": "0.1",
	"description": "Replace newlines with commas in clipboard content by pressing Ctrl+Shift+B.",
	"permissions": [
		"clipboardRead",
		"clipboardWrite",
		"scripting",
		"activeTab"
	],
	"content_scripts": [
		{
			"matches": [
				"https://*.benchling.com/*",
				"http://*.benchling.com/*"
			],
			"js": ["content.js"]
		}
	]
}